<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResumeUpload">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover Your"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="70dp" />
    <TextView
        android:id="@+id/titleText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professional Profile"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let us know your skills by uploading"
        android:textSize="14sp"
        android:textColor="@color/secondary"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/subtitleText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your CV"
        android:textSize="14sp"
        android:textColor="@color/secondary"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:text="Upload your resume"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:backgroundTint="@color/button"
        android:layout_gravity="center"
        android:layout_marginTop="100dp" />


</LinearLayout>