<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondarytext"
    android:gravity="center"
    android:id="@+id/main"
    android:padding="24dp">

    <ImageView
        android:id="@+id/ivillustration"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ill3"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_your_purpose"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shape_your_future"
        android:textSize="18sp"
        android:textColor="@color/text"
        android:layout_marginBottom="40dp"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/fbar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:max="100"
        android:progress="100"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="260dp"
        android:layout_height="56dp"
        android:text="@string/next"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/button"
        android:textColor="@color/secondarytext"/>

</LinearLayout>